{
  "name": "MAIN Linux Codespace",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:3": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "remoteUser": "vscode",
  "containerEnv": {
    "TZ": "Europe/Istanbul"
  },
  "forwardPorts": [
    3000,
    8000,
    8080
  ],
  "portsAttributes": {
    "3000": {
      "label": "Web App",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "Python Server",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Web Server",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.eol": "\n"
      },
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "echo 'Landschaft bereit. ./scripts/save.sh status für Git-Status.'"
}