{
  "name": "MAIN Linux Codespace",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:3": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "remoteUser": "vscode",
  "containerEnv": {
    "TZ": "Europe/Istanbul"
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.eol": "\n"
      },
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "postStartCommand": "git pull --rebase --autostash origin main 2>/dev/null || true"
}